# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BareMetal_Research
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso/build/
# =============================================================================
# Object build statements for EXECUTABLE target firmware.elf


#############################################
# Order-only phony target for firmware.elf

build cmake_object_order_depends_target_firmware.elf: phony || CMakeFiles/firmware.elf.dir

build CMakeFiles/firmware.elf.dir/src/main.c.o: C_COMPILER__firmware.2eelf_unscanned_Debug /home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso/src/main.c || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/src/main.c.o.d
  FLAGS = -mcpu=cortex-m0plus -mthumb -std=c11 -Wall -O0 -g -nostdlib -g
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/src

build CMakeFiles/firmware.elf.dir/src/start.s.o: ASM_COMPILER__firmware.2eelf_unscanned_Debug /home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso/src/start.s || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/src/start.s.o.d
  FLAGS = -mcpu=cortex-m0plus -mthumb -g -g
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target firmware.elf


#############################################
# Link the executable firmware.elf

build firmware.elf: C_EXECUTABLE_LINKER__firmware.2eelf_Debug CMakeFiles/firmware.elf.dir/src/main.c.o CMakeFiles/firmware.elf.dir/src/start.s.o
  FLAGS = -mcpu=cortex-m0plus -mthumb -std=c11 -Wall -O0 -g -nostdlib -g
  LINK_FLAGS = -T/home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso/linker/memmap.ld -nostdlib -Wl,--gc-sections
  LINK_LIBRARIES = -lgcc
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  POST_BUILD = cd /home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso/build && arm-none-eabi-objcopy -O binary firmware.elf firmware.bin && cd /home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso/build && python3 /home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso/tools/maker.py firmware.bin firmware.uf2
  PRE_LINK = :
  TARGET_FILE = firmware.elf
  TARGET_PDB = firmware.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso/build && /usr/bin/cmake --regenerate-during-build -S/home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso -B/home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso/build

build all: phony firmware.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stheffanny/Documentos/Github/P1-Engenheiro_Reverso/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
